
:root{
  --bg:#0b0b0b;
  --fg:#e6dcc6; /* beige parchment vibe */
  --muted:#9c927d;
  --accent:#d12c2c;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;scroll-behavior:smooth}
a{color:inherit;text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;background:rgba(11,11,11,.9);backdrop-filter:saturate(130%) blur(6px);border-bottom:1px solid #1f1f1f;z-index:50}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:12px;align-items:center;font-weight:800;letter-spacing:.1em}
.brand img{height:36px;width:36px;object-fit:contain;filter:grayscale(1) contrast(110%)}
.menu{display:flex;gap:18px}
.menu a{opacity:.9}
.menu a:hover{opacity:1;color:#fff}
.btn{display:inline-block;border:1px solid var(--fg);padding:10px 16px;border-radius:999px;transition:.2s}
.btn:hover{background:var(--fg);color:var(--bg)}
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center;padding:64px 0;border-bottom:1px solid #1f1f1f}
.hero h1{font-family:Georgia,'Times New Roman',serif;letter-spacing:.02em;font-size:52px;margin:0 0 12px}
.hero p{color:var(--muted);font-size:18px;line-height:1.6}
.hero-card{border:1px solid #1f1f1f;border-radius:24px;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.4)}
.hero-card img{width:100%;display:block}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card{border:1px solid #1f1f1f;border-radius:18px;overflow:hidden;transition:.2s;display:flex;flex-direction:column}
.card img{width:100%;aspect-ratio:4/5;object-fit:cover;background:#111}
.card .body{padding:14px 14px 16px;display:flex;justify-content:space-between;align-items:center}
.price{color:#fff;font-weight:700}
.tag{font-size:12px;color:var(--muted);}
.section{padding:56px 0}
.section h2{font-family:Georgia,'Times New Roman',serif;font-size:34px;margin:0 0 16px}
.badge{border:1px dashed var(--muted);padding:6px 10px;border-radius:8px;font-size:12px;color:var(--muted)}
.kv{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.kv .panel{border:1px solid #1f1f1f;border-radius:18px;padding:18px}
.footer{border-top:1px solid #1f1f1f;color:var(--muted);padding:26px 0}
.input{background:#111;border:1px solid #2a2a2a;border-radius:12px;color:var(--fg);padding:12px 14px}
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr 1fr}
  .kv{grid-template-columns:1fr}
}
@media (max-width: 600px){
  .grid{grid-template-columns:1fr}
  .hero h1{font-size:38px}
}
